.mob-m{
	display: none;
}
@media all and (max-width: 1140px){
	.phone{
		padding-right: 15px;
	}
	.service__box-col{
		max-width: calc(50% - 20px);
	}
	.service__box-img{
		max-width: 200px;
	}
	.service__box-text{
		width: calc(100% - 200px);
		padding: 15px 15px 0;
	}
	.container{
		padding: 10px 20px;
	}
	.logo{
		font-size: 32px;
		max-width: 190px;
	}
	.info__description{
		padding: 0;
		padding-left: 30px;
	}
	.info__section-text{
		font-size: 20px;
	}
}
@media all and (max-width: 1024px){
	.mob-m{
		display: block;
		background: white;
		width: 100%;
		height: 60px;
		position: relative;
		border-bottom: 1px solid #ececef;
	}
	.mob-m button {
		width: 30px;
		height: 40px;
		position: absolute;
		margin: 0;
		border: 0px;
		background: transparent;
		right: 20px;
		top: 10px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
		outline: none;
	}
	.mob-m button span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: #343434;
		border-radius: 3px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}
	.mob-m button span:nth-child(1) {
		top: 9px;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	.mob-m button span:nth-child(2) {
		top: 19px;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	.mob-m button span:nth-child(3) {
		top: 29px;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	.mob-m button.openm span:nth-child(1) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 8px;
		left: 9px;
	}
	.mob-m button.openm span:nth-child(2) {
		width: 0%;
		opacity: 0;
	}
	.mob-m button.openm span:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		top: 30px;
		left: 8px;
	}
	.over_bg {
		z-index: 99;
		position: fixed;
		bottom: 0;
		background: #ffffffd4;
		right: 0;
		top: 0;
		display: block;
		left: 0;
	}
	.open-m .mob-m button {
		z-index: 9999;
		position: fixed;
	}
	.open-m .mob-m button span {
		background: #343434;
	}
	.header_wrapper{
		position: fixed;
		left: -240px;
		top: 60px;
		display: block;
		height: calc(100% - 60px);
		background: #343434;
		overflow: hidden;
		overflow-y: auto;
		width: 240px;
		transition: all 0.3s;
	}
	.open-m .header_wrapper{
		left: 0;
	}
	header ul li{
		display: block;
	}
	.logo{
		display: none;
	}
	.info__section .container{
		flex-direction: column;
	}
	.info__section-left, .info__section-right{
		padding: 0;
		flex-direction: column;
		align-items: flex-start;
	}
	.phone{
		padding-right: 0;
		margin: 10px 0;
	}
	.info__description{
		text-align: center;
	}
	.mob-m .logo{
		display: block;
		height: 60px;
		opacity: 1;
		position: absolute;
		left: 0;
		font-size: 23px;
	}
	.graf{
		line-height: 25px;
	}
	#section2{
		background: white url(img/top_mob.jpg) no-repeat center;
		background-size: cover;
		min-height: 100px;
	}
	.section2__box{
		width: 100%;
		margin: 0 auto;
		padding: 40px 0;
	}
	h1{
		font-size: 31px;
	}
	.top__description,
	.remont__description,
	.about__description,
	.about__col-text{
		font-size: 16px;
	}
	.service__box-col{
		width: 100%;
		max-width: 540px;
	}
	.service__box{
		flex-direction: column;
		align-items: center;
	}
	.service__box-img{
		min-height: 140px;
	}
	.service__box-text{
		padding-bottom: 15px;
	}
	.remont__wrapper{
		min-height: 100px;
	}
	.remont__wrapper:after{
		display: none;
	}
	.remont__box{
		width: 100%;
		padding: 20px;
	}
	.service__title, h2, .modal__title{
		font-size: 29px;
	}
	.check__button:not(input), .btn{
		line-height: 60px;
		padding: 0 30px;
	}
	.about__col {
		width: 50%;
		padding: 10px;
	}
	.contact__box-left{
		width: 100%;
	}
	.contact__box-right{
		position: relative;
		width: 100%;
		height: 300px;
	}
	#contact:before{
		display: none;
	}
	#contact{
		min-height: 100px;
	}
	.contact__wrapper{
		background: #fafafc;
	}
	.ugol{
		display: none;
	}
}
@media all and (max-width: 568px){
	.about__col {
		max-width: 280px;
		margin: 0 auto;
		width: 100%;
		text-align: center;
		padding: 10px 0;
	}
	.check__box{
		flex-direction: column;
	}
	.check__box input[type="tel"],
	.check__button{
		width: 100%;
	}
	h1 {
		font-size: 28px;
	}
	.about__col-img{
		height: auto;
		display: block;
		text-align: center;
	}
	.about__box{
		display: block;
	}
	#gallery h2{
		padding: 10px;
	}
	.nav-li li,
	.nav-li li.active{
		font-size: 14px;
		padding: 15px 20px;
		margin: 2px;
	}
	.nav-li li:after{
		width: calc(100% - 40px);
		left: 20px;
	}
	.nav__tab.container{
		padding: 10px 0;
	}
	.gallery__slider-box img{
		padding: 30px 0px;
	}
	.slick-prev, .slick-next{
		width: 40px;
	}
}
@media all and (max-width: 480px){
	.service__box-img{
		min-height: 50px;
		max-width: 100%;
		display: block;
	}
	.service__box-img img{
		opacity: 0;
		display: block;
	}
	.service__box-col{
		display: block;
	}
	.service__box-text{
		width: 100%;
	}
	.remont__box{
		padding: 0;
	}
	.remont__wrapper{
		border-width: 10px;
	}
}
@media all and (max-width: 320px){
	.modal__box{
		padding: 10px;
	}
	.modal__wrapper{
		padding: 20px 10px 0;
	}
}